.mainContainer {
  min-width: 200px;
  min-height: 200px;
  border: 1px solid #d1d1d1;
  /* border: 1px solid #999; */
  /* border-radius: 4px; */
  margin: 3px;
  box-sizing: border-box;
}
.containerHeader {
  padding: 5px;
  /* border: 1px solid #aaa; */
  border-bottom: 1px solid #d1d1d1;
  background-color: rgb(248, 248, 248);
  /* background-color: #ccc; */
  /* border-radius: 4px 4px 0px 0px; */
}
.inputArea {
  min-height: 200px;
  padding: 5px;
}
.inputArea:active {
  border: none;
}
.btn2 {
  font-weight: bold;
  border: none;
  padding: 5px 5px;
  /* margin: 2px; */
  background-color: unset;
  /* border-radius: 3px; */
  min-width: 21px;
  cursor: pointer;
  font-size: 14px;
}
.btn2:hover {
  /* background-color: rgb(186, 206, 247); */
  background-color: rgb(229, 229, 229);
}
.colorBtn {
  vertical-align: middle;
  margin-left: 2px;
}
/* ====================== CHARACTER COUNTER ============================ */
.charCountContainer {
  float: right;
}
.charCountContainer .charCountInput {
  max-width: 55px;
}
.charCountContainer .charCountInput::-webkit-inner-spin-button,
.charCountContainer .charCountInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  /* margin: 0;  */
}
.charCountContainer .charCountCkBox {
  vertical-align: middle;
  margin: 0px;
  margin-right: 4px;
}
/* ====================== CHARACTER COUNTER ============================ */

/* ======================HEADER PARAGRAPH DROPDOWN ============================ */
.paragraphDropdownContainer {
  position: relative;
  float: left;
  border-right: 1px solid #d1d1d1;
  padding-right: 8px;
}
.paragraphDropdownButton {
  background-color: white;
  border: none;
  padding: 5px;
}
.paragraphDropdownButton span {
  padding-right: 10px;
}
.paragraphDropdownButton:hover {
  background-color: #e6e6e6;
  border-radius: 4px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown {
  display: none;
  background-color: white;
  position: absolute;
  padding: 0px;
  top: 27px;
  margin: 0px;
  border: 1px solid #c4c4c4;
  list-style-type: none;
  border-radius: 2px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li {
  padding: 4px 10px 4px 1px;
  cursor: pointer;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li > h1 {
  font-size: 18px;
  margin: 0px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li > h2 {
  font-size: 16px;
  margin: 0px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li > h3 {
  font-size: 14px;
  margin: 0px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li > h4 {
  font-size: 12px;
  margin: 0px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li > h5 {
  font-size: 10px;
  margin: 0px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li > h6 {
  font-size: 10px;
  margin: 0px;
}
.paragraphDropdownButton + .paragraphbuttonDropdown li:hover {
  background-color: #e6e6e6;
}
/* ======================HEADER PARAGRAPH DROPDOWN ============================ */
