<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <form method="GET" action="">
      <fieldset>
        <legend>Form 1:</legend>
        <input type="text" placeholder="Enter name:" name="name" />
        <textarea name="description" SAEditor></textarea>
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />
    <hr />
    <form method="GET" action="">
      <fieldset>
        <legend>Form 1:</legend>
        <input type="text" placeholder="Enter name:" name="name" />
        <textarea name="description2" SAEditor></textarea>
        <input type="submit" value="Submit" />
      </fieldset>
    </form>

    <script src="./js/main.js"></script>
  </body>
</html>
