<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Developers</title>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="person">
    <div class="dp_container">
      <div class="box"></div>
      <figure><img class="dp" src="profile_pic.jpg" align="middle"></figure>
    </div>
    <div class="about">
      <p>
        <b style="font-size:20px;color:#66a3ff;">Dinesh Sisodiya</b>
        <span>@Web Developement</span>
        <span>Jaipur, Rajasthan</span>
        <b>Academic</b>
        <span>National Institute of<br> Technology Kurukshetra</span>
        <b>Projects</b> 
         <a target="_blank"  href="http://rcaiitkgp.in/rcauser_data/users/signin">
          RCA
        </a>|
        <a href="../index.html">We/Code</a> | 
        <a target="_blank" href="http://www.shikshanitkkr.in">
          Shiksha
        </a>
        <b>Contacts</b>
        <a target="_blank" href="https://www.facebook.com/sisodiyaDK">Facebook</a>|
        <a href="mailto:erdscs@gmail.com">Gmail</a>|
        <a target="_blank" href="https://codepen.io/divD/">Codepen</a>
      </p>
    </div>
  </div>
</div>
  
  
</body>
</html>
