body { 
  box-sizing:border-box; 
  padding:0; 
  margin:0;
  background-color: rgb(0, 34, 35);
  background-image: radial-gradient(circle, rgb(0, 34, 35), black);
  overflow: hidden;
}
.container {
  width:320px;
  margin:100px auto;
}
.person {
  margin: 20px;
  width:300px;
  padding-bottom:10px;
  background:#333;
  transition:all 0.6s ease;  
  -webkit-perspective: 500px; 
  perspective: 500px;
  transform-origin:center;
  animation:loadEffect .2s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .container {width:100%;}
  .person { margin:20px auto; float: none;}
}
@media only screen and (max-width: 295px) {
  .person { width: 95% !important; }
}
@keyframes loadEffect {
  0% {
    opacity:0;
    transform:scale(0);
  }
  90%{
    opacity:1;
    transform:scale(1.1);
  }
  100% {
    transform:scale(1);
  }
}
.dp_container {
  width:100%;
  position:relative;
}
.box {
  width:100%;
  height:120px;
  background:#00a5a6; 
  background-image:url('https://static.licdn.com/sc/h/3chad3rzxalsf65nuo7hxciac');
  background-size:cover;
  background-position:top right;
}
.dp_container figure {
  width:120px;
  margin:0 auto;
  margin-bottom:50px;
  animation:loadEffect .4s ease;
}
.dp {
  width:120px;
  margin-top:-70px;
  border-radius:50%;
  position:absolute;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
} 
.about {
  width:200px;
  margin:10px auto;
  padding:10px 0;
  font-family:segoe ui;
  color:#999;
  text-alig:left;
  font-size:14px;
  animation:flash 1s 0.1s linear;
}
@keyframes flash {
  0% { 
    opacity:0;
  }
  90% {
    opacity:1;
  }
}
.about p b { 
  font-size:16px;
  font-family: monospace;
  color:#fff;
  display:block;
  text-align:center;
  margin-top:10px;
  position:relative;
}
/* .about p b:before {
  position:absolute;
  content:'';
  width:23%;
  height:1px;
  background:#ddd;
  bottom:0px;
  left:50%;
  transform:translateX(-45%);
}
 */
.about p { 
  text-align:center;
}
.about p span {
  display:block;
  margin:5px auto;
}

a {
  text-decoration:none;
  color:#eee;
  padding:5px;
}
a:hover {
  color:#00a5a6;
  text-decoration:none;
}